master=local[2]
appname=braintaker
filellocation=C:\\Users\\Narender Paul\\IdeaProjects\\scala\\src\\main\\resources\\data.csv
json_file=C:\\Users\\Narender Paul\\Desktop\\buffer\\spark\\world_bank.json
tmp_save=C:\\Users\\Narender Paul\\Desktop\\buffer\\spark\\

dataset1=C:\\Users\\Narender Paul\\IdeaProjects\\scala\\src\\main\\resources\\data_set1.csv
dataset2=C:\\Users\\Narender Paul\\IdeaProjects\\scala\\src\\main\\resources\\data_set2.csv
